<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsuranceDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="ExtraText">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/for_your_convenience_please_have_your_current_home_insurance_policy_information_at_hand"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            />

        <EditText
            android:id="@+id/etPostalCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/postal_code_of_the_insured_residence"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_marginTop="10sp"
            android:maxLength="10"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/type_of_insurance_policy"
            android:textSize="18dp"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            />
        <Spinner
            android:id="@+id/spinnerPolicyType"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/policy_type"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            />
        <EditText
            android:id="@+id/etPolicyBeginDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/when_do_you_need_the_policy_to_begin"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_marginTop="10sp"
            android:inputType="date"

            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/begin"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            />

        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/first_name_applicant"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_marginTop="10sp"
            android:inputType="textPersonName"
            />
        <EditText
            android:id="@+id/etLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/last_name"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_marginTop="10sp"
            android:inputType="textPersonName"
            />
        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_number"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_marginTop="10sp"
            android:inputType="phone"
            />
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_marginTop="10sp"
            android:inputType="textEmailAddress"
            />
        <EditText
            android:id="@+id/etStreetAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/street_address"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_marginTop="10sp"
            android:inputType="textPostalAddress"
            />
        <EditText
            android:id="@+id/etCurrentInsCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/your_current_insurance_company_optional"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_marginTop="10sp"
            android:inputType="text"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dwelling_information"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            />

        <EditText
            android:id="@+id/etdwelling_replacement_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dwelling_replacement_cost"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_marginTop="10sp"
            android:inputType="numberDecimal"
            />


        <EditText
            android:id="@+id/etdistance_to_fire_hydrant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/distance_to_fire_hydrant_miles"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_marginTop="10sp"
            android:inputType="numberDecimal"
            />

        <EditText
            android:id="@+id/etdistance_to_fire_hall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/distance_to_fire_hall"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_marginTop="10sp"
            android:inputType="date"
            />
        <EditText
            android:id="@+id/etYearsAtCurrentAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/years_at_current_address"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_marginTop="10sp"
            android:inputType="number"
            android:maxLength="4"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/number_of_families_occupying_the_dwelling"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_marginTop="10sp"
            android:inputType="date"
            />

        <RadioGroup
            android:id="@+id/radioNoFamilies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            >
            <RadioButton
                android:id="@+id/one_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/two_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_2"
                />
            <RadioButton
                android:id="@+id/three_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_3"
                />
            <RadioButton
                android:id="@+id/four_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_4"
                />
            <RadioButton
                android:id="@+id/five_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_5"
                />
            <RadioButton
                android:id="@+id/six_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_6"
                />
        </RadioGroup>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/building_details"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/building_type"
            android:textSize="18dp"

            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            />
        <Spinner
            android:id="@+id/spinnerBuildingType"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/building_type"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/construction_type"
            android:textSize="18dp"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            />
        <Spinner
            android:id="@+id/spinnerConstType"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/construction_type"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            />
        <EditText
            android:id="@+id/etYearsBuilt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/years_built"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_marginTop="10sp"
            android:inputType="number"
            android:maxLength="4"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/primary_heating_source"
            android:textSize="18dp"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            />
        <Spinner
            android:id="@+id/spinnerPrimaryHeatingSource"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/heating_source"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/auxiliary_heating_source"
            android:textSize="18dp"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            />
        <Spinner
            android:id="@+id/spinnerAuxiliarySource"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/heating_source"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/burglar_alarm"
            android:textSize="18dp"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            />
        <RadioGroup
            android:id="@+id/radioBurglerAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            >
            <RadioButton
                android:id="@id/None"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/none"
                android:checked="true"
                />
            <RadioButton
                android:id="@id/Local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/local"
                />
            <RadioButton
                android:id="@id/Monitored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/monitored"
                />
        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fire_alarm"
            android:textSize="18dp"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            />
        <RadioGroup
            android:id="@+id/radioFireAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            >
            <RadioButton
                android:id="@+id/None"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/none"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/Local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/local"
                />
            <RadioButton
                android:id="@+id/Monitored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/monitored"
                />
        </RadioGroup>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/applicant_information"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            />

        <EditText
            android:id="@+id/etDateOfBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/date_of_birth_yyyy_mm_dd"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_marginTop="10sp"
            android:inputType="date"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/co_applicant"
            android:textSize="18dp"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            />
        <Spinner
            android:id="@+id/spinnerCoapplicant"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/co_applicant"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            />
        <EditText
            android:id="@+id/etYearsWithInsurance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/years_with_residential_insurance"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_marginTop="10sp"
            android:inputType="number"
            android:maxLength="4"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/number_of_claims_in_the_past_10_years"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_marginTop="10sp"
            android:inputType="number"
            android:maxLength="2"
            tools:ignore="TextViewEdits" />
        <RadioGroup
            android:id="@+id/radioGroupClaims"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            >
            <RadioButton
                android:id="@+id/zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1"
                />
            <RadioButton
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_2"
                />
            <RadioButton
                android:id="@+id/threeplus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_3"
                />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/number_of_mortgages_for_this_dwelling"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_marginTop="10sp"
            android:inputType="number"
            />
        <RadioGroup
            android:id="@+id/radioNoOfMortagages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            >
            <RadioButton
                android:id="@+id/zeroo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/onee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1"
                />
            <RadioButton
                android:id="@+id/twoo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_2"
                />
            <RadioButton
                android:id="@+id/threeeplus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_3"
                />
        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/are_all_members_of_the_household_non_smoker"
            android:textSize="18dp"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            />
        <RadioGroup
            android:id="@+id/radioAllMemembers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            >
            <RadioButton
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes"
                />
        </RadioGroup>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/finish"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            />
    </LinearLayout>
</ScrollView>